<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Page de chat</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/menu.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
</head>
<body>
	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<li>Utilisateur 1</li>
		<li>Utilisateur 2</li>
		<li>Utilisateur 3</li>
		<li>Utilisateur 4</li>
		<li>Utilisateur 5</li>
	</div>
	<main class="page-chat">
		<header>	
			<!-- 			<div><img src="images/users.svg" alt="users" /></div> -->
			<div style="font-size:30px;cursor:pointer" onclick="openNav()"><img src="images/users.svg" alt="users" /></div>
		</header>
		<section  id='main' class="content">
			<div class="other">
				<p class="date">12 janvier 2017 à 15h32</p>
				<div class="post">
					<p>Salut mon ami !</p>
				</div>
			</div>
			<div class="mine">
				<p class="date">12 janvier 2017 à 16h12</p>
				<div class="post">
					<p>Hey comment vas-tu mon pote !</p>
				</div>
			</div>
			<div class="mine">
				<p class="date">12 janvier 2017 à 16h12</p>
				<div class="post">
					<p>Ca fait très très longtemps que je n'avais pas eu de messages de ta part !</p>
				</div>
			</div>
			<div class="other">
				<p class="date">12 janvier 2017 à 15h32</p>
				<div class="post">
					<p>Oui ça va bien merci !</p>
				</div>
			</div>
			<div class="other">
				<p class="date">12 janvier 2017 à 15h32</p>
				<div class="post">
					<p>Désolé j'étais livré à mes occupations durant ces dernières semaines !</p>
				</div>
			</div>
			<div class="other">
				<p class="date">12 janvier 2017 à 15h32</p>
				<div class="post">
					<p>Impossible pour moi de prendre le temps d'envoyer un message..</p>
				</div>
			</div>
			<div class="mine">
				<p class="date">12 janvier 2017 à 16h12</p>
				<div class="post">
					<p>Ah pas de soucis je comprends :)</p>
				</div>
			</div>
			<div class="mine">
				<p class="date">12 janvier 2017 à 16h12</p>
				<div class="post">
					<p>Voilà comment je test la longueur de mes messages :)</p>
				</div>
			</div>
		</section>
		<section class="write-message">
			<textarea rows="3" placeholder="Ecrire le message..."></textarea>
			<button type="submit"><img src="images/envelope.svg" alt="Icone envelope"</button>
		</section>
	</main>
	<script>
		function openNav() {
			document.getElementById("mySidenav").style.width = "100%";
			document.getElementById("main").style.overflow = "hidden";
		}

		function closeNav() {
			document.getElementById("mySidenav").style.width = "0";
			document.getElementById("main").style.overflow = "auto";
		}
	</script>
</body>
</html>