<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Page de connexion</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
	<main class="page-connect">
		<div class="logo">
			<img src="images/ico-cat.svg" alt="Logo de l'application chat" />
		</div>
		<div class="connect">
			<input type="text" placeholder="Entrez votre pseudo..." />
			<a href="chat.html">Connexion</a>
		</div>
	</main>
</body>
</html>